plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.yairpeer.minuymeter'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.yairpeer.minuymeter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.10.0'
}
