# yairpeer.github.io

./: .env.example  .gitignore  README.md  bot.py  bugbounty-chat.html  ghost_eye.py  ghost_eye_web.py  index.html  pyproject.toml  recipes.yaml  requirements-termux.txt  requirements.txt  scope.txt.example  targets.txt  telegram_bot.py
.github/workflows/: android.yml  build-apk.yml  build-minuymeter-apk.yml  build-tokef-apk.yml  build-tzel-apk.yml  release-minuymeter-aab.yml  release-tokef-aab.yml
diag/: index.html  manifest.webmanifest  privacy.html  sw.js
gamevpn/: build.gradle  build.sh  gradle.properties  gradlew  settings.gradle  wireguard-setup.sh
gamevpn/app/: build.gradle  proguard-rules.pro
gamevpn/app/src/androidTest/java/com/yourname/gamemodevpn/: BandwidthMonitorTest.kt  MainActivityTest.kt
gamevpn/app/src/main/: AndroidManifest.xml  baseline-prof.txt
gamevpn/app/src/main/cpp/: CMakeLists.txt  packet_processor.cpp
gamevpn/app/src/main/kotlin/com/yourname/gamemodevpn/: AdaptiveLearner.kt  AnimatedPowerButton.kt  AntiLagManager.kt  AppOpsBlocker.kt  AppSelectionActivity.kt  AudioEffectManager.kt  AutoServerSelector.kt  AutoTriggerService.kt  BackupManager.kt  BandwidthMonitor.kt  BatteryAwareManager.kt  BbrManager.kt  BluetoothAudioManager.kt  BootReceiver.kt  CellMonitor.kt  CertPinner.kt  CpuBoostManager.kt  DisplayBoostManager.kt  DnsLeakTestManager.kt  DnsPrefetcher.kt  DoHResolver.kt  DoQResolver.kt  DoTResolver.kt  FloatingPingService.kt  FramePacingMonitor.kt  GameAccessibilityService.kt  GameApiManager.kt  GameAutoDetector.kt  GameBoostApp.kt  GameBoostWidget.kt  GameModeVpnService.kt  GameResourceManager.kt  GameShieldManager.kt  GameTileService.kt  GameViewModel.kt  GyroManager.kt  HappyEyeballs.kt  HapticManager.kt  HardwareMonitor.kt  IcmpPinger.kt  (+45 more)
gamevpn/app/src/main/kotlin/com/yourname/gamemodevpn/db/: AppDatabase.kt  SessionDao.kt  SessionEntity.kt
gamevpn/app/src/main/res/drawable/: card_bg.xml  dot_active.xml  dot_inactive.xml  game_item_normal.xml  game_item_selected.xml  pill_bg.xml  power_btn_active.xml  power_btn_inactive.xml  ring_active.xml  ring_inactive.xml
gamevpn/app/src/main/res/layout/: activity_main.xml  widget_layout.xml
gamevpn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gamevpn/app/src/main/res/xml/: accessibility_config.xml  file_paths.xml  widget_info.xml
gamevpn/app/src/test/java/com/yourname/gamemodevpn/: AdaptiveLearnerScoreTest.kt  DoHResolverBuildTest.kt  NetworkAnalyticsTest.kt  PingPredictorTest.kt  ServerPingScannerTest.kt
gamevpn/wear/: build.gradle
gamevpn/wear/src/main/: AndroidManifest.xml
gamevpn/wear/src/main/kotlin/com/yourname/gamemodevpn/wear/: WearDataSender.kt  WearMainActivity.kt
ghost_eye/: __init__.py  __main__.py  cli.py  config.py  core.py  inventory.py  reporting.py  reporting_ext.py  scope.py  webapp.py  workflow.py
ghost_eye/modules/: __init__.py  ai_recon.py  api_security.py  auth_session.py  cloud.py  cloud_v2.py  cloud_v3.py  crypto.py  cve.py  dns_adv.py  dns_recon.py  doh.py  email_adv.py  email_v2.py  exposure.py  fingerprint.py  freeintel.py  intel.py  iot.py  network.py  network_adv.py  network_v2.py  network_v3.py  osint.py  osint_adv.py  osint_v2.py  osint_v3.py  passive.py  portscan.py  privacy.py  subdomains.py  supply_chain.py  tls.py  tls_adv.py  tls_v2.py  web.py  web_adv.py  web_v2.py  web_v3.py  whois_recon.py
ghost_eye/web_static/: index.html
maabada/: index.html  manifest.webmanifest  privacy.html  sw.js
mavrik/: index.html  manifest.webmanifest  privacy.html  sw.js
minuymeter-android/: settings.gradle
minuymeter-android/app/: build.gradle
minuymeter-android/app/src/main/: AndroidManifest.xml
minuymeter-android/app/src/main/java/io/github/yairpeer/minuymeter/: MainActivity.java
minuymeter-android/app/src/main/res/values/: strings.xml
pakid/: index.html  manifest.webmanifest  privacy.html  sw.js
pakid-backend/: README.md  schema.sql
pakid-backend/functions/analyze-letter/: index.ts
plugins/: example_plugin.py
samlab/: .gitignore  README.md  build.bat  loke_engine.py  requirements.txt  run.bat  samlab.py
samlab/tools/: PUT_TOOLS_HERE.txt
sherlock-android/: .gitignore  PRIVACY_POLICY.md  README.md  RELEASE.md  STORE_LISTING.md  keystore.properties.example  settings.gradle.kts
sherlock-android/app/: build.gradle.kts  proguard-rules.pro
sherlock-android/app/src/main/: AndroidManifest.xml
sherlock-android/app/src/main/assets/: sites.json
sherlock-android/app/src/main/java/com/sherlock/app/: MainActivity.kt  SherlockApp.kt
sherlock-android/app/src/main/java/com/sherlock/app/data/: CaseRepository.kt  FaceCheckRepository.kt  ImageSearchRepository.kt  Models.kt  SearchRepository.kt
sherlock-android/app/src/main/java/com/sherlock/app/service/: AutoCleanWorker.kt  MonitorWorker.kt  ScheduledSearchWorker.kt
sherlock-android/app/src/main/java/com/sherlock/app/ui/: MainScreen.kt  (+1 more)
sherlock-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sherlock-android/app/src/main/res/layout/: widget_layout.xml
sherlock-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sherlock-android/app/src/main/res/values-iw/: strings.xml
sherlock-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml  widget_info.xml
sherlock-android/gradle/: libs.versions.toml
subs/: index.html  manifest.webmanifest  privacy.html  sw.js
tests/: test_core.py
tokef/: index.html  manifest.webmanifest  privacy.html  sw.js
tokef-android/: .gitignore  settings.gradle
tokef-android/app/: build.gradle
tokef-android/app/src/main/res/values/: strings.xml
tzel/: index.html  lp.html  manifest.webmanifest  privacy.html  sw.js
tzel-android/: settings.gradle
tzel-android/app/: build.gradle
tzel-android/app/src/main/res/values/: strings.xml
tzel-backend/: MONITORING.md  README.md  schema-monitoring.sql  schema.sql
tzel-backend/functions/monitor-sweep/: index.ts
tzel-backend/functions/scan/: index.ts
(+155 files in other folders)
