{
  "name": "מנוימטר — כל המנויים שלך במקום אחד",
  "short_name": "מנוימטר",
  "description": "מעקב מנויים בעברית: גלה כמה אתה משלם כל חודש וקבל תזכורת לפני כל חידוש.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0a1f",
  "theme_color": "#0e0a1f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
