{
  "name": "אבחון — בדיקת מכשיר אנדרואיד",
  "short_name": "אבחון",
  "description": "כלי מעבדה לאבחון טלפוני אנדרואיד דרך ADB: מידע מכשיר, בריאות סוללה, אחסון, חיישנים ואבטחה. הכול מקומי.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
