{
  "name": "מבריק — כלי מעבדה לתיקון אנדרואיד",
  "short_name": "מבריק",
  "description": "כלי מעבדה בדפדפן לתיקון אנדרואיד תקוע: אתחול למצבים, החלפת סלוט A/B, מחיקת מחיצות ופלאש תמונות — דרך fastboot ו-WebUSB.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
